\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General compiler pipeline}}{6}}
\newlabel{fig:1.1}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back-end Targets}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is LLVM ?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LLVM toolchain and compilation process}}{13}}
\newlabel{fig:2.1}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSA - Static Single Assignment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types}{15}}
\newlabel{tab:Table 2.1.}{{2.2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of LLVM types}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instructions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization of LLVM IR}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capturing LLVM AST }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example}}{23}}
\newlabel{fig:3.1}{{3.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LLVM AST Into LLVM Binary Executables}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why this??}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work to do}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In SML}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}In C}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Conversion}}{30}}
\newlabel{fig:4.1}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commands to Run}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Commands to verify}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LLVM AST INTO LLVM IR}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
