\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Back-end Targets}{9}
\contentsline {section}{\numberline {2.2}What is LLVM ?}{12}
\contentsline {subsection}{\numberline {2.2.1}Representation}{13}
\contentsline {subsection}{\numberline {2.2.2}SSA - Static Single Assignment}{14}
\contentsline {subsection}{\numberline {2.2.3}Types}{15}
\contentsline {subsection}{\numberline {2.2.4}Instructions}{15}
\contentsline {section}{\numberline {2.3}Optimization of LLVM IR}{20}
\contentsline {section}{\numberline {2.4}Related Work}{21}
\contentsline {chapter}{\numberline {3}Capturing LLVM AST }{23}
\contentsline {chapter}{\numberline {4}LLVM AST Into LLVM Binary Executables}{27}
\contentsline {section}{\numberline {4.1}Why this??}{28}
\contentsline {section}{\numberline {4.2}Work to do}{28}
\contentsline {subsection}{\numberline {4.2.1}In SML}{28}
\contentsline {subsection}{\numberline {4.2.2}In C}{30}
\contentsline {section}{\numberline {4.3}Commands to Run}{31}
\contentsline {section}{\numberline {4.4}Verification}{32}
\contentsline {subsection}{\numberline {4.4.1}Commands to verify}{32}
\contentsline {chapter}{\numberline {5}LLVM AST INTO LLVM IR}{33}
