\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General compiler pipeline}}{6}}
\newlabel{fig:1.1}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back-end Targets}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is LLVM ?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LLVM toolchain and compilation process}}{13}}
\newlabel{fig:2.1}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSA - Static Single Assignment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types}{15}}
\newlabel{tab:Table 2.1.}{{2.2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of LLVM types}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instructions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization of LLVM IR}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capturing LLVM AST }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
