\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Back-end Targets}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}What is LLVM ?}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Representation}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SSA - Static Single Assignment}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Types}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Instructions}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Optimization of LLVM IR}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Capturing LLVM AST }{24}{chapter.3}
\contentsline {chapter}{\numberline {4}LLVM AST Into LLVM Binary Executables}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Why this??}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Work to do}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}In SML}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}In C}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Commands to Run}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Verification}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Commands to verify}{33}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}LLVM AST INTO LLVM IR}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Tasks to do}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Commands To Run}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Verification}{38}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{40}{chapter.7}
