\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General compiler pipeline}}{8}{figure.1.1}}
\newlabel{fig:1.1}{{1.1}{8}{General compiler pipeline}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back-end Targets}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is LLVM ?}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LLVM toolchain and compilation process}}{14}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{14}{LLVM toolchain and compilation process}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSA - Static Single Assignment}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types}{16}{subsection.2.2.3}}
\newlabel{tab:Table 2.1.}{{2.2.3}{16}{Types}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of LLVM types}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instructions}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization of LLVM IR}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{22}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capturing LLVM AST }{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example}}{23}{figure.3.1}}
\newlabel{fig:3.1}{{3.1}{23}{Example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LLVM AST Into LLVM Binary Executables}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why this??}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work to do}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In SML}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}In C}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Conversion}}{30}{figure.4.1}}
\newlabel{fig:4.1}{{4.1}{30}{Process of Conversion}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commands to Run}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Commands to verify}{32}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LLVM AST INTO LLVM IR}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process of Conversion}}{34}{figure.5.1}}
\newlabel{fig:5.1}{{5.1}{34}{Process of Conversion}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tasks to do}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Commands To Run}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verification}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
