\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General compiler pipeline}}{9}{figure.1.1}}
\newlabel{fig:1.1}{{1.1}{9}{General compiler pipeline}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back-end Targets}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is LLVM ?}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LLVM toolchain and compilation process}}{15}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{15}{LLVM toolchain and compilation process}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSA - Static Single Assignment}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types}{17}{subsection.2.2.3}}
\newlabel{tab:Table 2.1.}{{2.2.3}{17}{Types}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of LLVM types}}{17}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Instructions}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization of LLVM IR}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{23}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capturing LLVM AST }{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example}}{24}{figure.3.1}}
\newlabel{fig:3.1}{{3.1}{24}{Example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LLVM AST Into LLVM Binary Executables}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why this??}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work to do}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In SML}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}In C}{31}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Conversion}}{31}{figure.4.1}}
\newlabel{fig:4.1}{{4.1}{31}{Process of Conversion}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Commands to Run}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Commands to verify}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LLVM AST INTO LLVM IR}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process of Conversion}}{35}{figure.5.1}}
\newlabel{fig:5.1}{{5.1}{35}{Process of Conversion}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tasks to do}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Commands To Run}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verification}{38}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
