\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General compiler pipeline}}{8}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LLVM toolchain and compilation process}}{14}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example}}{23}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Conversion}}{30}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Process of Conversion}}{34}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
